{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": "client/src",
    "paths": {
      "@/*": ["client/src/*"]
    },
    "jsx": "react-jsx"
  }
}
